$body-color: #333 !default
$line-height: 1.8 !default
$font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

body
	font-size: 1rem
	color: $body-color
	line-height: $line-height
	font-familay: $font

a
	color: $default
	text-decoration: none
	:after
		content: ''
		display: block
		clear: both

.pairing-content
	width: 650px
	margin-left: auto
	margin-right: auto
